{
  "domain": "navimow",
  "name": "Navimow",
  "codeowners": [
    "@segwaynavimow"
  ],
  "config_flow": true,
  "documentation": "https://github.com/geordiekorper/scythnet-navimow-ha",
  "issue_tracker": "https://github.com/geordiekorper/scythnet-navimow-ha/issues",
  "iot_class": "cloud_polling",
  "requirements": [
    "navimow-sdk-community>=0.2.0a3"
  ],
  "version": "1.2.0"
}
